/////////////////////////////////////////////////////////////////////////////////
// 文件属性：		模块文件
// 文件功能：		地址分配模块
// 公司: 			上海宇志通信技术有限公司
// 工程师: 	   		XLX
// 创建日期:        2011年08月15日 
// 项目名:   		MultiFunctionSampProc
// 目标器件: 		EP2S60F1020I4
// 工具版本:  		QII7.2
// 软件版本：		V1.1
// 额外标注: 
/////////////////////////////////////////////////////////////////////////////////

/**********************************************
*系统段基址分配
***********************************************/
`define         SYSTEM_LEVEL                            16'H0000//系统级基址
`define			UART_CHANNEL							16'H1000//UART通道基址
/**********************************************
*通道段基址分配
***********************************************/
`define         CHANNEL_SYS                             16'H0000//系统级通道基址
`define         CHANNEL_1                               16'H0100//通道1基址
`define         CHANNEL_2                               16'H0200//通道2基址
`define         CHANNEL_3                               16'H0300//通道3基址
`define         CHANNEL_4                               16'H0400//通道4基址
`define         CHANNEL_5                               16'H0500//通道5基址
`define         CHANNEL_6                               16'H0600//通道6基址
`define         CHANNEL_7                               16'H0700//通道7基址
`define         CHANNEL_8                               16'H0800//通道8基址
`define         CHANNEL_9                               16'H0900//通道9基址
`define         CHANNEL_10                              16'H0A00//通道10基址
`define         CHANNEL_11                              16'H0B00//通道11基址
`define         CHANNEL_12                              16'H0C00//通道12基址

/***********************************************
*名称：系统级寄存器地址分配
*功能：具体分配每个寄存器的地址
***********************************************/
`define         ADDR_PROG_INT							16'H0000
`define			ADDR_INT_VALID_STATUS					16'H0001
`define			ADDR_INT_STATUS_CLEAR					16'H0002

/***********************************************
*名称：串口通道寄存器地址分配
*功能：具体分配每个寄存器的地址
***********************************************/
`define  		ADDR_RXBUFF         					16'H0000
`define  		ADDR_TXBUFF         					16'H0001
`define			ADDR_RXD_DATA_VALID_STATUS				16'H0002
`define			ADDR_BaudRate_Config					16'H0003


